body {
    // font family, size, line-height
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    background-color: @grayDarker;
    margin: 0px;
    padding: 0px;
}

#container {
    position: relative;
    
    background-color: @gray;
    
    margin: 50px auto;
    padding: 20px 20px 20px 20px;
    width: 400px;
    
    
    #header {
        margin: 0px;
        padding: 0px 20px 20px 20px;
        text-align: center;
        h1 {
            font-size: 30px;
        }
        #messages {
            color: @grayLighter;
        }
    }
    
    #board {
        .cell {
            width: 38px;
            height: 38px;
            border: 1px solid @gray;
            float: left;
            clear: right;
            
        }
        
        .visible {
            background-color: @grayDarker;
            color: #fff;
        }
         
        .flagged {
            background-color: @grayLighter;
            background-image: url(../img/Flag.png);
            background-repeat: no-repeat;
            background-position: center center;
           
        }
        
        .has-mine {
            background: @grayDarker url(../img/Mine.png) no-repeat center center;
            color: #fff;
        }
        
        .mined-neighbors {
            font-size: 18px;
            line-height: 40px;
            text-align: center;
        }
        
        .default {
            background-color: @gray;
            #gradient .vertical(@grayLighter, @grayLight);
        }
    }
}


